Baseurl=https://www.goibibo.com/trains/create-irctc-account/
chromepath=./Driver\\chromedriver.exe
Fullname=Rahul Nomula
DOB=23101995
Phonenumber=8779476241
Emailid=pranaybharatha@yahoo.com
Sanswer=Dog
pincode=400014
State=Maharashtra
Locality=Mumbai
Address=Naigoan/Dadar
altPhonenumber=9892706647
newirctcuserid=Prasanna2698